// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ComposeInKeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* ComposeInKeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ComposeInKey */ = {
		activeExec = 0;
		executables = (
			49CB489715155EE100C88AB6 /* ComposeInKey */,
		);
	};
	28C286DF0D94DF7D0034E888 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 511}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	28C286E00D94DF7D0034E888 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1144}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49CB489715155EE100C88AB6 /* ComposeInKey */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ComposeInKey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ComposeInKey */,
		);
		codeSenseManager = 49CB489C15155F0000C88AB6 /* Code sense */;
		executables = (
			49CB489715155EE100C88AB6 /* ComposeInKey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354772968;
			PBXWorkspaceStateSaveDate = 354772968;
		};
		perUserProjectItems = {
			4910F84615184D1B00321AE5 /* PBXBookmark */ = 4910F84615184D1B00321AE5 /* PBXBookmark */;
			4910F84715184D1B00321AE5 /* PBXBookmark */ = 4910F84715184D1B00321AE5 /* PBXBookmark */;
			4910F84815184D1B00321AE5 /* PBXTextBookmark */ = 4910F84815184D1B00321AE5 /* PBXTextBookmark */;
			4910F84915184D1B00321AE5 /* PBXTextBookmark */ = 4910F84915184D1B00321AE5 /* PBXTextBookmark */;
			4910F84A15184D1B00321AE5 /* PBXTextBookmark */ = 4910F84A15184D1B00321AE5 /* PBXTextBookmark */;
			4910F84B15184D1B00321AE5 /* PBXTextBookmark */ = 4910F84B15184D1B00321AE5 /* PBXTextBookmark */;
			4910F84C15184D1B00321AE5 /* PBXTextBookmark */ = 4910F84C15184D1B00321AE5 /* PBXTextBookmark */;
			4910F84D15184D1B00321AE5 /* PBXTextBookmark */ = 4910F84D15184D1B00321AE5 /* PBXTextBookmark */;
			4910F85215184D1B00321AE5 /* PBXTextBookmark */ = 4910F85215184D1B00321AE5 /* PBXTextBookmark */;
			497EB5B3151D94DB00DF37EB /* PBXTextBookmark */ = 497EB5B3151D94DB00DF37EB /* PBXTextBookmark */;
			49B5E7821525734C009F4B89 /* XCBuildMessageTextBookmark */ = 49B5E7821525734C009F4B89 /* XCBuildMessageTextBookmark */;
			49B5E78715257356009F4B89 /* PBXTextBookmark */ = 49B5E78715257356009F4B89 /* PBXTextBookmark */;
			49B5E78815257356009F4B89 /* PBXTextBookmark */ = 49B5E78815257356009F4B89 /* PBXTextBookmark */;
			49B5E792152574A9009F4B89 /* PBXTextBookmark */ = 49B5E792152574A9009F4B89 /* PBXTextBookmark */;
			49C8C7CB15157CBD00515A5A /* PBXBookmark */ = 49C8C7CB15157CBD00515A5A /* PBXBookmark */;
			49CE660A151ED00A0067EAD0 /* PBXTextBookmark */ = 49CE660A151ED00A0067EAD0 /* PBXTextBookmark */;
		};
		sourceControlManager = 49CB489B15155F0000C88AB6 /* Source Control */;
		userBuildSettings = {
		};
	};
	4910F84615184D1B00321AE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4910F836151847B900321AE5 /* Default.png */;
	};
	4910F84715184D1B00321AE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 492E3624151642B900CC0A98 /* main_menu.jpg */;
	};
	4910F84815184D1B00321AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	4910F84915184D1B00321AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	4910F84A15184D1B00321AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ComposeInKeyAppDelegate.h */;
		name = "ComposeInKeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	4910F84B15184D1B00321AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ComposeInKeyAppDelegate.m */;
		name = "ComposeInKeyAppDelegate.m: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	4910F84C15184D1B00321AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492F14711515724900C2EAE1 /* About.h */;
		name = "About.h: 18";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	4910F84D15184D1B00321AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492F14721515724900C2EAE1 /* About.m */;
		name = "About.m: 9";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	4910F85215184D1B00321AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8C7521515764B00515A5A /* ChordPic.h */;
		name = "ChordPic.h: 21";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	492F14711515724900C2EAE1 /* About.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 511}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	492F14721515724900C2EAE1 /* About.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 793}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	497EB5B3151D94DB00DF37EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8C7531515764B00515A5A /* ChordPic.m */;
		name = "ChordPic.m: 9";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 2008;
		vrLoc = 85;
	};
	49B5E7821525734C009F4B89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'noteList' undeclared (first use in this function)";
		fRef = 49C8C74B1515755500515A5A /* KeyInfo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 301;
		rType = 1;
	};
	49B5E78715257356009F4B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8C7301515742F00515A5A /* AllKeys.h */;
		name = "AllKeys.h: 52";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 2082;
		vrLoc = 430;
	};
	49B5E78815257356009F4B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8C74A1515755500515A5A /* KeyInfo.h */;
		name = "KeyInfo.h: 37";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1489;
		vrLoc = 84;
	};
	49B5E792152574A9009F4B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8C74B1515755500515A5A /* KeyInfo.m */;
		name = "KeyInfo.m: 302";
		rLen = 0;
		rLoc = 10111;
		rType = 0;
		vrLen = 1588;
		vrLoc = 9507;
	};
	49C8C7301515742F00515A5A /* AllKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1040}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{430, 2082}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	49C8C7311515742F00515A5A /* AllKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1417}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{427, 1411}";
		};
	};
	49C8C74A1515755500515A5A /* KeyInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 754}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{84, 1489}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	49C8C74B1515755500515A5A /* KeyInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4459}}";
			sepNavSelRange = "{10111, 0}";
			sepNavVisRange = "{9966, 495}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	49C8C7521515764B00515A5A /* ChordPic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 511}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	49C8C7531515764B00515A5A /* ChordPic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1443}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{85, 2008}";
		};
	};
	49C8C7CB15157CBD00515A5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C8C7711515798800515A5A /* am.gif */;
	};
	49CB489715155EE100C88AB6 /* ComposeInKey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ComposeInKey;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	49CB489B15155F0000C88AB6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49CB489C15155F0000C88AB6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49CE660A151ED00A0067EAD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8C7311515742F00515A5A /* AllKeys.m */;
		name = "AllKeys.m: 109";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1411;
		vrLoc = 427;
	};
}
