// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ComposeInKeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* ComposeInKeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ComposeInKey */ = {
		activeExec = 0;
		executables = (
			49CB489715155EE100C88AB6 /* ComposeInKey */,
		);
	};
	28C286DF0D94DF7D0034E888 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 529}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	28C286E00D94DF7D0034E888 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1144}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49CB489715155EE100C88AB6 /* ComposeInKey */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ComposeInKey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ComposeInKey */,
		);
		codeSenseManager = 49CB489C15155F0000C88AB6 /* Code sense */;
		executables = (
			49CB489715155EE100C88AB6 /* ComposeInKey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353778697;
			PBXWorkspaceStateSaveDate = 353778697;
		};
		perUserProjectItems = {
			4953B9381515A00D00DA7C52 /* PBXTextBookmark */ = 4953B9381515A00D00DA7C52 /* PBXTextBookmark */;
			4953B9391515A00D00DA7C52 /* PBXTextBookmark */ = 4953B9391515A00D00DA7C52 /* PBXTextBookmark */;
			4953B93A1515A00D00DA7C52 /* PBXTextBookmark */ = 4953B93A1515A00D00DA7C52 /* PBXTextBookmark */;
			4953B93B1515A00D00DA7C52 /* PBXTextBookmark */ = 4953B93B1515A00D00DA7C52 /* PBXTextBookmark */;
			4953B93C1515A00D00DA7C52 /* PBXTextBookmark */ = 4953B93C1515A00D00DA7C52 /* PBXTextBookmark */;
			4953B93D1515A00D00DA7C52 /* PBXTextBookmark */ = 4953B93D1515A00D00DA7C52 /* PBXTextBookmark */;
			4953B93E1515A00D00DA7C52 /* PBXTextBookmark */ = 4953B93E1515A00D00DA7C52 /* PBXTextBookmark */;
			4953B93F1515A00D00DA7C52 /* PBXBookmark */ = 4953B93F1515A00D00DA7C52 /* PBXBookmark */;
			4993A37B151641ED00BC79B8 /* PBXBookmark */ = 4993A37B151641ED00BC79B8 /* PBXBookmark */;
			4993A37C151641ED00BC79B8 /* PBXBookmark */ = 4993A37C151641ED00BC79B8 /* PBXBookmark */;
			4993A37D151641ED00BC79B8 /* PBXBookmark */ = 4993A37D151641ED00BC79B8 /* PBXBookmark */;
			49C8C7A91515799900515A5A /* PBXTextBookmark */ = 49C8C7A91515799900515A5A /* PBXTextBookmark */;
			49C8C7AA1515799900515A5A /* PBXTextBookmark */ = 49C8C7AA1515799900515A5A /* PBXTextBookmark */;
			49C8C7AB1515799900515A5A /* PBXTextBookmark */ = 49C8C7AB1515799900515A5A /* PBXTextBookmark */;
			49C8C7AC1515799900515A5A /* PBXTextBookmark */ = 49C8C7AC1515799900515A5A /* PBXTextBookmark */;
			49C8C7CA15157CBD00515A5A /* PBXTextBookmark */ = 49C8C7CA15157CBD00515A5A /* PBXTextBookmark */;
			49C8C7CB15157CBD00515A5A /* PBXBookmark */ = 49C8C7CB15157CBD00515A5A /* PBXBookmark */;
		};
		sourceControlManager = 49CB489B15155F0000C88AB6 /* Source Control */;
		userBuildSettings = {
		};
	};
	492F14711515724900C2EAE1 /* About.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 529}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	492F14721515724900C2EAE1 /* About.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 793}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	4953B9381515A00D00DA7C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4953B9391515A00D00DA7C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	4953B93A1515A00D00DA7C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ComposeInKeyAppDelegate.h */;
		name = "ComposeInKeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	4953B93B1515A00D00DA7C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ComposeInKeyAppDelegate.m */;
		name = "ComposeInKeyAppDelegate.m: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	4953B93C1515A00D00DA7C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492F14721515724900C2EAE1 /* About.m */;
		name = "About.m: 9";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	4953B93D1515A00D00DA7C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492F14711515724900C2EAE1 /* About.h */;
		name = "About.h: 18";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	4953B93E1515A00D00DA7C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8C7301515742F00515A5A /* AllKeys.h */;
		name = "AllKeys.h: 52";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1807;
		vrLoc = 706;
	};
	4953B93F1515A00D00DA7C52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4953B93215159C4000DA7C52 /* music_1.jpg */;
	};
	4993A37B151641ED00BC79B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4953B93515159FE200DA7C52 /* 7280wwp2r8t6od.jpg */;
	};
	4993A37C151641ED00BC79B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4993A377151640B400BC79B8 /* 10547vmkf4yaw82.jpg */;
	};
	4993A37D151641ED00BC79B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4993A377151640B400BC79B8 /* 10547vmkf4yaw82.jpg */;
	};
	49C8C7301515742F00515A5A /* AllKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1040}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{706, 1807}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	49C8C7311515742F00515A5A /* AllKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1417}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{497, 1190}";
		};
	};
	49C8C74A1515755500515A5A /* KeyInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 540}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	49C8C74B1515755500515A5A /* KeyInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 3211}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	49C8C7521515764B00515A5A /* ChordPic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 540}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	49C8C7531515764B00515A5A /* ChordPic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1469}}";
			sepNavSelRange = "{4669, 0}";
			sepNavVisRange = "{3857, 1072}";
		};
	};
	49C8C7A91515799900515A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8C74A1515755500515A5A /* KeyInfo.h */;
		name = "KeyInfo.h: 40";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	49C8C7AA1515799900515A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8C7521515764B00515A5A /* ChordPic.h */;
		name = "ChordPic.h: 21";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	49C8C7AB1515799900515A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8C7531515764B00515A5A /* ChordPic.m */;
		name = "ChordPic.m: 102";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3857;
	};
	49C8C7AC1515799900515A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8C7311515742F00515A5A /* AllKeys.m */;
		name = "AllKeys.m: 109";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1190;
		vrLoc = 497;
	};
	49C8C7CA15157CBD00515A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8C74B1515755500515A5A /* KeyInfo.m */;
		name = "KeyInfo.m: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	49C8C7CB15157CBD00515A5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C8C7711515798800515A5A /* am.gif */;
	};
	49CB489715155EE100C88AB6 /* ComposeInKey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ComposeInKey;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	49CB489B15155F0000C88AB6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49CB489C15155F0000C88AB6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
