// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* ComposeInKeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ComposeInKey */ = {
		activeExec = 0;
		executables = (
			49CB489715155EE100C88AB6 /* ComposeInKey */,
		);
	};
	28C286DF0D94DF7D0034E888 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {390, 541}}";
			sepNavSelRange = "{247, 1}";
			sepNavVisRange = "{0, 248}";
		};
	};
	28C286E00D94DF7D0034E888 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1144}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49CB489715155EE100C88AB6 /* ComposeInKey */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ComposeInKey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ComposeInKey */,
		);
		codeSenseManager = 49CB489C15155F0000C88AB6 /* Code sense */;
		executables = (
			49CB489715155EE100C88AB6 /* ComposeInKey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					199,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353724945;
			PBXWorkspaceStateSaveDate = 353724945;
		};
		perUserProjectItems = {
			49CB490E151569F600C88AB6 /* PBXTextBookmark */ = 49CB490E151569F600C88AB6 /* PBXTextBookmark */;
			49CB490F151569F600C88AB6 /* PBXTextBookmark */ = 49CB490F151569F600C88AB6 /* PBXTextBookmark */;
			49CB4911151569F600C88AB6 /* PBXTextBookmark */ = 49CB4911151569F600C88AB6 /* PBXTextBookmark */;
			49CB492915156A2000C88AB6 /* PBXTextBookmark */ = 49CB492915156A2000C88AB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 49CB489B15155F0000C88AB6 /* Source Control */;
		userBuildSettings = {
		};
	};
	49CB489715155EE100C88AB6 /* ComposeInKey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ComposeInKey;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	49CB489B15155F0000C88AB6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49CB489C15155F0000C88AB6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49CB48A115155F8200C88AB6 /* KeyInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 520}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	49CB490E151569F600C88AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 16";
		rLen = 1;
		rLoc = 247;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	49CB490F151569F600C88AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ComposeInKeyAppDelegate.m */;
		name = "ComposeInKeyAppDelegate.m: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	49CB4911151569F600C88AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 88";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	49CB492915156A2000C88AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
}
